VITE_FIREBASE_API_KEY=AIzaSyBkuzQtr4gzrXUQHhvld3Ka-HGfDIxmXog
VITE_FIREBASE_AUTH_DOMAIN=umeedkiran-82ca2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=umeedkiran-82ca2
VITE_FIREBASE_STORAGE_BUCKET=umeedkiran-82ca2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=139017774571
VITE_FIREBASE_APP_ID=1:139017774571:web:dfd3109abed1aab1e9e5ae 
VITE_FIREBASE_MEASUREMENT_ID=G-SDHY4RDW84
VITE_FIREBASE_DATABASE_URL=https://umeedkiran-82ca2-default-rtdb.asia-southeast1.firebasedatabase.app
